

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>DEM(数値標高モデル)からの水系図作成 &mdash; rs-with-python  ドキュメント</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="../genindex.html" />
    <link rel="search" title="検索" href="../search.html" />
    <link rel="prev" title="OpenCVを利用した葉面積の推定" href="leaf_area_index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> rs-with-python
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../indices/index.html">実験・演習</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../indices/index.html#id2">2年基礎実験</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../indices/index.html#id3">3年専攻演習</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">DEM(数値標高モデル)からの水系図作成</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#QGISを用いた方法">QGISを用いた方法</a></li>
<li class="toctree-l4"><a class="reference internal" href="#PythonからGRASSモジュールを利用する">PythonからGRASSモジュールを利用する</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">rs-with-python</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../indices/index.html">実験・演習</a> &raquo;</li>
        
      <li>DEM(数値標高モデル)からの水系図作成</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/handson/catchment_from_dem.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="DEM(数値標高モデル)からの水系図作成">
<h1>DEM(数値標高モデル)からの水系図作成<a class="headerlink" href="#DEM(数値標高モデル)からの水系図作成" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>ここでは、数値標高モデルのデータから水系図の作成を行います。</p>
<p>以下の2つの方法を説明します。 - QGISを経由してGRASS GISのモジュールを利用する - PythonからGRASS GISのモジュールを利用する</p>
<p>どちらも、GRASSの<a class="reference external" href="https://grass.osgeo.org/grass78/manuals/r.watershed.html">r.watershed</a>というモジュールを利用して水系図を作成します。GRASS
GISは独自のデータベース構造を持つため、はじめは仕組みを理解することが難しいかもしれませんが、ラスタデータやベクタデータを扱う多くのライブラリがあり、リモートセンシングやGISの解析に非常に有用なツールです。QGISを経由してGRASSのモジュールを利用することで、比較的簡易にそれらのツールを利用することができるようになります。また、Pythonを使う方法を利用すると、バッチ処理やほかのPython処理とスムーズに結合することができるようになります。</p>
<p>まずはQGISを使った方法を説明します。</p>
<p>事前に、<a class="reference external" href="https://trac.osgeo.org/osgeo4w/">OSGeo4W</a>からネットワークインストーラーをダウンロードして、QGIS Desktop with GRASSが使えるようにしておいてください。インストールの設定は、エクスプレスインストールを選択し、すべてデフォルトの設定で大丈夫です。</p>
<p>データは笛吹川上流域のSRTM DEMデータを利用します。SRTMデータはWGS84の地理座標系で提供されています。事前にUTM座標系に変換したものを準備したので、<a class="reference external" href="data/watershed/dem_fuefuki.tif">ここから</a>ダウンロードしてdataフォルダに保存してください。</p>
<div class="section" id="QGISを用いた方法">
<h2>QGISを用いた方法<a class="headerlink" href="#QGISを用いた方法" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>スタートメニューから、QGISを検索し、<strong>QGIS Desktop with GRASS</strong>を起動してください。<strong>with GRASS表記がないものでは以下は動きません。</strong></p>
<p><img alt="QGISの起動" src="../_images/ss_catchment_01_start_qgis.png" /></p>
<p>ダウンロードした<code class="docutils literal notranslate"><span class="pre">dem_fuefuki.tif</span></code>をQGISにドラッグ＆ドロップしてデータを読み込みます。読み込まれたデータはLayersパネルに一覧が表示されます。Layersパネルが表示されていない場合、View → PanelsメニューからLayersをオンにしてください。また、同じメニューから、Processing Tool Boxのパネルも表示してください。</p>
<video controls src="../_static/mv_watershed_load_dem.mp4"><p>animation</p>
</video><div class="section" id="GRASS-GISモジュールの実行">
<h3>GRASS GISモジュールの実行<a class="headerlink" href="#GRASS-GISモジュールの実行" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Processing Toolboxから、GRASS GISやSAGA GISなどのほかのフリーのGISソフトが提供するツール群を利用することができます。Processing Toolboxの検索ボックスに“water”と入れて表示される“r.watershed”モジュールを起動してください。</p>
<p><img alt="watershedモジュールの起動" src="../_images/ss_watershed_rwatershed.png" /></p>
<p>モジュールに以下の設定を行い、Runを押して実行してください。記載のない項目はすべてデフォルトの値です。</p>
<ul class="simple">
<li><p>Elevation : dem_fuefuki [EPSG:32654]</p></li>
<li><p>Minimum size of exterior watershed basin [optional] : 1000</p></li>
</ul>
<p>上記のオプションで最小面積が<span class="math notranslate nohighlight">\(1000m^2\)</span>となるような集水域図が作成されます。 ログメッセージが表示後、モジュールの実行が完了します。モジュールウィンドウは閉じてください。</p>
</div>
<div class="section" id="結果">
<h3>結果<a class="headerlink" href="#結果" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Layersパネルに計算されたラスターデータが追加されます。</p>
<p>作成されたラスタについて、以下で説明します。図はDEMから作成した陰影図を重ね合わせています。</p>
<div class="section" id="Unique-label-for-each-watershed-basin">
<h4>Unique label for each watershed basin<a class="headerlink" href="#Unique-label-for-each-watershed-basin" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">集水域を表します。各集水域に固有のIDが振られています。</div>
<div class="line"><img alt="集水域" src="../_images/watershed_basin.png" /></div>
</div>
</div>
<div class="section" id="Half-basins">
<h4>Half-basins<a class="headerlink" href="#Half-basins" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="line-block">
<div class="line">河川の左右別の集水域を表します。下流から見て右の支流に偶数、左の支流にその1少ない奇数のIDが振られています。</div>
<div class="line"><img alt="半集水域" src="../_images/watershed_basin_half.png" /></div>
</div>
</div>
<div class="section" id="Number-of-cells-that-drain-through-each-cell">
<h4>Number of cells that drain through each cell<a class="headerlink" href="#Number-of-cells-that-drain-through-each-cell" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各ピクセルより上流にあるピクセルの数を表します。ピクセルサイズと掛け合わせることで、各ピクセルにおける集水域の面積となります。入力DEMの範囲外から流入する地域については値が負になっています。</p>
<p><img alt="ピクセル数" src="../_images/watershed_n_cell.png" /></p>
</div>
<div class="section" id="Stream-segments">
<h4>Stream segments<a class="headerlink" href="#Stream-segments" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>河川の位置を表します。各河川は集水域のIDに対応するID値を持ちます。GRASSの<code class="docutils literal notranslate"><span class="pre">r.to.vect</span></code>モジュールの入力として与えることで、ベクターデータ(shapefile)として出力できます。</p>
<p><img alt="stream" src="../_images/watershed_stream_seg.png" /></p>
</div>
<div class="section" id="Drainage-direction">
<h4>Drainage direction<a class="headerlink" href="#Drainage-direction" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各ピクセルでの斜面の方位を示しています。方位は以下の図に示す値で定義されています。(<a class="reference external" href="https://idea.isnew.info/how-to-import-arcgis-flow-direction-into-grass-gis.html">参考</a>)</p>
<p><img alt="流下方位" src="../_images/watershed_drainage_direction_map.png" /> <img alt="方位定義" src="../_images/watershed_drainage_direction.png" /></p>
</div>
<div class="section" id="Stream-power-index-a-*-tan(b)">
<h4>Stream power index a * tan(b)<a class="headerlink" href="#Stream-power-index-a-*-tan(b)" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各地点における水が流下する力を示します。各ピクセルにおける単位等高線あたりの集水面積を<span class="math notranslate nohighlight">\(\alpha\)</span>、各地点での傾斜角度を<span class="math notranslate nohighlight">\(\beta\)</span>としたとき、<span class="math notranslate nohighlight">\(\alpha \times tan(\beta)\)</span>と定義されるStream Power Index(SPI)と呼ばれる指標です。(Moore et al. 1991)</p>
<p><img alt="SPI" src="../_images/watershed_stream_pi.png" /></p>
</div>
<div class="section" id="Topographic-index-ln(a-/-tan(b))">
<h4>Topographic index ln(a / tan(b))<a class="headerlink" href="#Topographic-index-ln(a-/-tan(b))" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>各地点における水が流下する力を示します。SPIの自然対数で定義されます。(Quinn et al. 1991)</p>
<p><img alt="TCI" src="../_images/watershed_topo_indx.png" /></p>
</div>
<div class="section" id="Slope-length-and-steepness-(LS)-factor-for-USLE">
<h4>Slope length and steepness (LS) factor for USLE<a class="headerlink" href="#Slope-length-and-steepness-(LS)-factor-for-USLE" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Revised Universal Soil Loss Equation (RUSLE)におけるLSの値(傾斜長および傾斜度)を示します。</p>
<p><img alt="LS" src="../_images/watershed_slope_ls.png" /></p>
</div>
<div class="section" id="Slope-steepness-(S)-factor-for-USLE">
<h4>Slope steepness (S) factor for USLE<a class="headerlink" href="#Slope-steepness-(S)-factor-for-USLE" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Revised Universal Soil Loss Equation (RUSLE)におけるSの値(傾斜度)を示します。</p>
<p><img alt="S" src="../_images/watershed_slope_s.png" /></p>
</div>
<div class="section" id="結果の保存">
<h4>結果の保存<a class="headerlink" href="#結果の保存" title="このヘッドラインへのパーマリンク">¶</a></h4>
<p>Layerウィンドウ内でレイヤの右側に<img alt="メモリアイコン" src="../_images/watershed_memory.png" />表示があるレイヤはQGISの一時ファイルに保存されています。GRASSモジュールを実行する際に計算結果の保存先を指定しなかった場合、デフォルトで一時ファイルに保存されます。これらはQGISを終了した際に削除されてしまうので、QGISを閉じる前にGeoTiffファイルとして保存してください。保存方法は、保存したいレイヤを右クリック、Export -&gt; Save as…
で表示されるダイヤログにおいて、フォーマットと保存先フォルダを指定します。その他の設定項目はデフォルト値で大丈夫です。ラスタがファイルに保存され、QGISのレイヤにも追加されます。</p>
<p>以上でQGISを通じたGRASSモジュールによる集水域図を作成することができました。</p>
</div>
</div>
</div>
<div class="section" id="PythonからGRASSモジュールを利用する">
<h2>PythonからGRASSモジュールを利用する<a class="headerlink" href="#PythonからGRASSモジュールを利用する" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>GRASS GISは、独自のGRASSデータベースを作成し、一度ラスタやベクタデータをデータベースに登録したうえで、各種の計算を行います。計算された結果はデータベース上にあるため、GeotiffやShapefile等の一般的なファイルとして QGISからGRASSモジュールを利用する場合、以下のプロセスが自動で実行されます。 - GRAS</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="leaf_area_index.html" class="btn btn-neutral float-left" title="OpenCVを利用した葉面積の推定" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, Taka

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>